
server.port=8082
spring.application.name=HOTEL-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mshotelservice
spring.datasource.username=mshoteluser
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
