# ===========================
# Database (MySQL)
# ===========================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3305}/${MYSQL_DB:msuserservice}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===========================
# Feign
# ===========================
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=FULL

# ===========================
# Resilience4j Circuit Breaker
# ===========================
# Rating service breaker
resilience4j.circuitbreaker.instances.ratingService.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.ratingService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.ratingService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.ratingService.permittedNumberOfCallsInHalfOpenState=3

# Hotel service breaker
resilience4j.circuitbreaker.instances.hotelService.register-health-indicator=true
resilience4j.circuitbreaker.instances.hotelService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.hotelService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotelService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.hotelService.permittedNumberOfCallsInHalfOpenState=3

# ===========================
# Logging
# ===========================
logging.level.com.ms.userservice.client.RatingServiceClient=DEBUG
logging.level.com.ms.userservice.client.HotelServiceClient=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
